
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Team Profile Generator</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>

        <style>
            h1 {
                font-weight: bold;
                text-align: center;
                background-color: cornflowerblue;
            }
            .row {
                display:inline-block;
                position: relative;
                margin: 5px;
                left: 200px;
                width:25%;
                height:200px;
                background-color: lightgrey;
            }
    
            .manager {
                text-align: center;
                background-color: orange;
            }
    
            .intern {
                text-align: center;
                background-color: lavender;
            }
    
            .engineer {
                text-align: center;
                background-color: pink;
            }
        </style>
    </head>

    <body>
        <h1>My Team</h1>
    
                <div class="row">
                    <div class="manager">Manager</div>
                    <div>Joe</div>
                    <div>451346</div>
                    <div>joe@joe.joe</div>
                    <div>54363</div>
                    </div>
                
                <div class="row">
                <div class="engineer">Engineer</div>
                    <div>Amanda</div>
                    <div>546234</div>
                    <div>amanda@amanda.amanda</div>
                    <div>AmandaNguyenn</div>
                    </div>
                
                <div class="row">
                <div class="intern">Intern</div>
                    <div>Chris</div>
                    <div>6513</div>
                    <div>chris@chris.chris</div>
                    <div>University of Washington</div>
                    </div>
                
        
    </body>
    </html>
    